% verbale.tex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{hyperref}

% ---------- IMPOSTAZIONI ----------
\geometry{margin=2.5cm}
\setstretch{1.15}

\pagestyle{fancy}
\fancyhf{}
\rhead{\textbf{Verbale di Riunione}}
\lhead{\textbf{Progetto Universitario}}
\rfoot{\small Pagina \thepage}

% ---------- DOCUMENTO ----------
\begin{document}

% ---------- METADATI ----------
\newcommand{\nomegruppo}{\textbf{BitByBit}}
\newcommand{\numeroverbale}{01}
\newcommand{\datariunione}{xxxx}
\newcommand{\orainizio}{xxxx}
\newcommand{\orafine}{xxxx}
\newcommand{\durata}{xx}
\newcommand{\piattaforma}{xxxx}

% ---------- HEADER VISIBILE ---------- 
\begin{center}
    \vspace*{0.5em}
    \includegraphics[width=0.25\textwidth]{../assets/image-logo.png}\\[1em]
    {\LARGE \textbf{Verbale di Riunione n.\numeroverbale}}\\[0.7em]
    {\large Gruppo: \nomegruppo}\\[0.3em]
    {\normalsize Data: \textbf{\datariunione}}\\[0.3em]
    {\normalsize Ora inizio: \textbf{\orainizio} \quad Ora fine: \textbf{\orafine}}\\[0.3em]
    {\normalsize Durata: \textbf{\durata}}\\[0.3em]
    {\normalsize Piattaforma: \textbf{\piattaforma}}\\[1em]
\end{center}

\vspace{0.5em}
\hrule
\vspace{1em}

% ---------- PARTECIPANTI ----------
\section*{Partecipanti}
\begin{itemize}
    \item Nome Cognome
\end{itemize}

% ---------- ASSENTI ----------
\section*{Assenti}
\begin{itemize}
    \item Nessuno
\end{itemize}

% ---------- ORDINE DEL GIORNO ----------
\section*{Ordine del giorno}
\begin{enumerate}
    \item ---
\end{enumerate}

% ---------- DISCUSSIONE E DECISIONI ----------
\section*{Discussione e decisioni}
\begin{itemize}
    \item ---
\end{itemize}

% ---------- PROSSIME ATTIVITÀ ----------
\section*{Prossime attività}
\begin{itemize}
    \item ---
\end{itemize}

% ---------- REDAZIONE E REVISIONE ----------
\vspace{2em}
\hrule
\vspace{0.8em}
\section*{Redazione e revisioni del documento}

\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{0.18\linewidth}|p{0.22\linewidth}|p{0.20\linewidth}|p{0.28\linewidth}|}
\hline
\textbf{Ruolo} & \textbf{Nome} & \textbf{Data e ora} & \textbf{Descrizione} \\
\hline
Redatto da & xxxx & xxxx & xxxxx \\
\hline
Verificato da & xxxx & xxxx & xxxxx \\
\hline
Modifiche & xxxx & xxxx & xxxx \\
\hline
\end{tabular}
\end{center}

\end{document}
